from flask import Flask

app = Flask(__name__)


@app.route('/')
def page_index():
    return """<pre>
              Имя кандидата - 
              Позиция кандидата
              Навыки через запятую
            
              Имя кандидата - 
              Позиция кандидата
              Навыки через запятую
            
              Имя кандидата - 
              Позиция кандидата
              Навыки через запятую
            <pre>"""


app.run()
